# dagger2

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dagger2/: AuthActivity.java  BaseApplication.java
app/src/main/java/com/example/dagger2/di/: ActivityBuildersModule.java  AppComponent.java  AppModule.java  ViewModelFactoryModule.java  ViewModelKey.java
app/src/main/java/com/example/dagger2/di/auth/: AuthViewModelModule.java
app/src/main/java/com/example/dagger2/ui/auth/: AuthActivity.java
app/src/main/java/com/example/dagger2/viewmodels/: AuthViewModel.java  ViewModelProviderFactory.java
gradle/wrapper/: gradle-wrapper.properties
